# CameraXJava

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/space/sakibnm/cameraxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/sakibnm/cameraxdemo/: FragmenrCameraController.java  FragmentCameraController.java  FragmentDisplayImage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_display_image.xml  fragment_fragmenr_camera_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/space/sakibnm/cameraxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
